apiVersion: v1
name: aspen-mesh-packet-inspector
version: 1.6.14-am4
appVersion: 1.6.14-am4
description: Helm chart for Aspen Mesh Packet Inspector
maintainers:
- name: Aspen Mesh Support
  email: support@aspenmesh.io
  url: https://aspenmesh.io
keywords:
- aspen-mesh
- packet-inspector
- packet
- inspector
- pcapper
- pcap
- tap
- istio
sources:
- https://aspenmesh.io/
- https://github.com/aspenmesh/apiserver
engine: gotpl
icon: https://aspenmesh.io/wp-content/uploads/2018/06/favicon-192.png
