apiVersion: v1
kind: Service
metadata:
  labels:
    app: f5gc-ausf
  name: f5gc-ausf
spec:
  type: ClusterIP
  ports:
  - name: f5gc-ausf
    port: 29509
    protocol: TCP
    targetPort: 29509
  selector:
    app: f5gc-ausf
