---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-script
data:
  run.sh: |
    #!/usr/bin/env bash

    while true ; do
      ./example -ip f5gc-amf
      sleep 5
      ip link delete gtp-gnb
    done

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-config-00
data:
  example.json: |
    {
      "GlobalGNBID": {
        "mcc": 208,
        "mnc": 93,
        "gnbid": 1
      },
      "SupportedTAList" : [
        {
          "TAC": "0x000001",
          "BroadcastPLMNList": [
            {
              "MCC": 208,
              "MNC": 93,
              "SliceSupportList": [
                {
                  "SST" : 1,
                  "SD" : "010203"
                },
                {
                  "SST" : 1,
                  "SD" : "112233"
                }
              ]
            }
          ]
        }
      ],
      "PagingDRX" : "v32",
      "RANUENGAPID" : 0,
      "UE": {
        "imeisv": "208930000000000",
        "msin": "0000000001",
        "mcc": 208,
        "mnc": 93,
        "RoutingIndicator": 1234,
        "ProtectionScheme": "null",
        "AuthParam": {
          "K": "8baf473f2f8fd09487cccbd7097c6862",
          "OPc": "8e27b6af0e692e750f32667a3b14605d"
        },
        "snssai": {
          "sst": 1,
          "sd": "010203"
        },
        "dnn": "internet",
        "url": "http://192.168.10.20:8080/"
      },
      "ULInfoNR": {
        "NRCGI": {
          "PLMN": {
            "mcc": 208,
            "mnc": 93
          },
          "NRCellID": 1
        },
        "TAI": {
          "PLMN": {
            "mcc": 208,
            "mnc": 93
          },
          "TAC": "0x000001"
        }
      },
      "NGAPPeerAddr": "172.16.10.20",
      "GTPuLocalAddr": "172.16.10.10",
      "GTPuIFname": "net2"
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-config-01
data:
  example.json: |
    {
      "GlobalGNBID" : {
        "mcc" : 208,
        "mnc" : 93,
        "gnbid" : 1
      },
      "SupportedTAList" : [
        {
          "TAC" : "0x000001",
          "BroadcastPLMNList" : [
            {
              "MCC" : 208,
              "MNC" : 93,
              "SliceSupportList" : [
                {
                  "SST" : 1,
                  "SD" : "010203"
                },
                {
                  "SST" : 1,
                  "SD" : "112233"
                }
              ]
            }
          ]
        }
      ],
      "PagingDRX" : "v32",
      "RANUENGAPID" : 0,
      "UE" : {
        "imeisv" : "208930000000001",
        "msin" : "0000000001",
        "mcc" : 208,
        "mnc" : 93,
        "RoutingIndicator" : 1234,
        "ProtectionScheme" : "null",
        "AuthParam" : {
          "K" : "8baf473f2f8fd09487cccbd7097c6862",
          "OPc" : "8e27b6af0e692e750f32667a3b14605d"
        },
        "snssai" : {
          "sst" : 1,
          "sd" : "010203"
        },
        "dnn" : "internet",
        "url" : "http://localhost"
      },
      "ULInfoNR" : {
        "NRCGI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "NRCellID" : 1
        },
        "TAI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "TAC" : "0x000001"
        }
      },
      "GTPuAddr" : "192.168.10.11",
      "GTPuIFname" : "net2",
      "GTPuTEID" : 2
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-config-02
data:
  example.json: |
    {
      "GlobalGNBID" : {
        "mcc" : 208,
        "mnc" : 93,
        "gnbid" : 1
      },
      "SupportedTAList" : [
        {
          "TAC" : "0x000001",
          "BroadcastPLMNList" : [
            {
              "MCC" : 208,
              "MNC" : 93,
              "SliceSupportList" : [
                {
                  "SST" : 1,
                  "SD" : "010203"
                },
                {
                  "SST" : 1,
                  "SD" : "112233"
                }
              ]
            }
          ]
        }
      ],
      "PagingDRX" : "v32",
      "RANUENGAPID" : 0,
      "UE" : {
        "imeisv" : "208930000000002",
        "msin" : "0000000002",
        "mcc" : 208,
        "mnc" : 93,
        "RoutingIndicator" : 1234,
        "ProtectionScheme" : "null",
        "AuthParam" : {
          "K" : "8baf473f2f8fd09487cccbd7097c6862",
          "OPc" : "8e27b6af0e692e750f32667a3b14605d"
        },
        "snssai" : {
          "sst" : 1,
          "sd" : "010203"
        },
        "dnn" : "internet",
        "url" : "http://localhost"
      },
      "ULInfoNR" : {
        "NRCGI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "NRCellID" : 1
        },
        "TAI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "TAC" : "0x000001"
        }
      },
      "GTPuAddr" : "192.168.10.12",
      "GTPuIFname" : "net2",
      "GTPuTEID" : 2
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-config-03
data:
  example.json: |
    {
      "GlobalGNBID" : {
        "mcc" : 208,
        "mnc" : 93,
        "gnbid" : 1
      },
      "SupportedTAList" : [
        {
          "TAC" : "0x000001",
          "BroadcastPLMNList" : [
            {
              "MCC" : 208,
              "MNC" : 93,
              "SliceSupportList" : [
                {
                  "SST" : 1,
                  "SD" : "010203"
                },
                {
                  "SST" : 1,
                  "SD" : "112233"
                }
              ]
            }
          ]
        }
      ],
      "PagingDRX" : "v32",
      "RANUENGAPID" : 0,
      "UE" : {
        "imeisv" : "208930000000003",
        "msin" : "0000000003",
        "mcc" : 208,
        "mnc" : 93,
        "RoutingIndicator" : 1234,
        "ProtectionScheme" : "null",
        "AuthParam" : {
          "K" : "8baf473f2f8fd09487cccbd7097c6862",
          "OPc" : "8e27b6af0e692e750f32667a3b14605d"
        },
        "snssai" : {
          "sst" : 1,
          "sd" : "010203"
        },
        "dnn" : "internet",
        "url" : "http://localhost"
      },
      "ULInfoNR" : {
        "NRCGI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "NRCellID" : 1
        },
        "TAI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "TAC" : "0x000001"
        }
      },
      "GTPuAddr" : "192.168.10.13",
      "GTPuIFname" : "net2",
      "GTPuTEID" : 2
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-config-04
data:
  example.json: |
    {
      "GlobalGNBID" : {
        "mcc" : 208,
        "mnc" : 93,
        "gnbid" : 1
      },
      "SupportedTAList" : [
        {
          "TAC" : "0x000001",
          "BroadcastPLMNList" : [
            {
              "MCC" : 208,
              "MNC" : 93,
              "SliceSupportList" : [
                {
                  "SST" : 1,
                  "SD" : "010203"
                },
                {
                  "SST" : 1,
                  "SD" : "112233"
                }
              ]
            }
          ]
        }
      ],
      "PagingDRX" : "v32",
      "RANUENGAPID" : 0,
      "UE" : {
        "imeisv" : "208930000000004",
        "msin" : "0000000004",
        "mcc" : 208,
        "mnc" : 93,
        "RoutingIndicator" : 1234,
        "ProtectionScheme" : "null",
        "AuthParam" : {
          "K" : "8baf473f2f8fd09487cccbd7097c6862",
          "OPc" : "8e27b6af0e692e750f32667a3b14605d"
        },
        "snssai" : {
          "sst" : 1,
          "sd" : "010203"
        },
        "dnn" : "internet",
        "url" : "http://localhost"
      },
      "ULInfoNR" : {
        "NRCGI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "NRCellID" : 1
        },
        "TAI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "TAC" : "0x000001"
        }
      },
      "GTPuAddr" : "192.168.10.14",
      "GTPuIFname" : "net2",
      "GTPuTEID" : 2
    }

