apiVersion: policy.aspenmesh.io/v1alpha1
kind: Application
metadata:
  name: dbg-mongo-express
  namespace: f5gc
spec:
  inbound:
    ports:
      - number: 8081
        protocol: HTTP
        paths:
          - expose:
              public: true
              jwtSecured: false
            uri:
              prefix: /
---
apiVersion: policy.aspenmesh.io/v1alpha1
kind: SecureIngress
metadata:
  name: mongoexpress
spec:
  domainName: "mongo-express.udf-demo.org"
  exposedApplications:
    - applicationReference:
        name: dbg-mongo-express
        namespace: f5gc
      serviceReference:
        name: dbg-mongo-express
        namespace: f5gc
---
apiVersion: policy.aspenmesh.io/v1alpha1
kind: SecureIngress
metadata:
  name: mongoexpress1
spec:
  domainName: "10.1.1.5"
  exposedApplications:
    - applicationReference:
        name: dbg-mongo-express
        namespace: f5gc
      serviceReference:
        name: dbg-mongo-express
        namespace: f5gc
---
apiVersion: policy.aspenmesh.io/v1alpha1
kind: SecureIngress
metadata:
  name: mongoexpress2
spec:
  domainName: "10.1.1.6"
  exposedApplications:
    - applicationReference:
        name: dbg-mongo-express
        namespace: f5gc
      serviceReference:
        name: dbg-mongo-express
        namespace: f5gc
---
apiVersion: policy.aspenmesh.io/v1alpha1
kind: SecureIngress
metadata:
  name: mongoexpress3
spec:
  domainName: "10.1.1.7"
  exposedApplications:
    - applicationReference:
        name: dbg-mongo-express
        namespace: f5gc
      serviceReference:
        name: dbg-mongo-express
        namespace: f5gc
---
apiVersion: policy.aspenmesh.io/v1alpha1
kind: SecureIngress
metadata:
  name: mongoexpress4
spec:
  domainName: "10.1.1.8"
  exposedApplications:
    - applicationReference:
        name: dbg-mongo-express
        namespace: f5gc
      serviceReference:
        name: dbg-mongo-express
        namespace: f5gc
---
apiVersion: policy.aspenmesh.io/v1alpha1
kind: SecureIngress
metadata:
  name: mongoexpress5
spec:
  domainName: "10.1.1.9"
  exposedApplications:
    - applicationReference:
        name: dbg-mongo-express
        namespace: f5gc
      serviceReference:
        name: dbg-mongo-express
        namespace: f5gc
---
