apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: aspenmesh-crd-10
data:
  aspenmesh-crd-10.yaml: |-
{{.Files.Get "files/aspenmesh-crd-10.yaml" | printf "%s" | indent 4}}
