apiVersion: v1
kind: Secret
metadata:
  name: aspen-mesh-pull-secret
  namespace: {{ .Release.Namespace }} 
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZWE53Wlc1dFpYTm9LMk5oY25KcFpYSmZaM0poWkdWZmNtVnNaV0Z6WlY5d2RXeHNPa1pVVERGV1NrUklTMW93VnpKQlZGZElUMVZXTWpSSVRVbEVVakpVTTFsTk5qaElOVXczU1V0VVNqWk9XbHBCV2xsVk9ERTFORmRhTkZoTVVFSXpSMFk9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
