apiVersion: v1
kind: Service
metadata:
  name: {{ template "cassandra.name" . }}
  labels:
    app: {{ template "cassandra.name" . }}
    chart: {{ template "cassandra.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  clusterIP: None
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.exporter.enabled }}
  - name: tcp-metrics
    port: 5556
    targetPort: {{ .Values.exporter.port }}
    {{- end }}
  - name: tcp-intra
    port: 7000
    targetPort: 7000
  - name: tls
    port: 7001
    targetPort: 7001
  - name: tcp-jmx
    port: 7199
    targetPort: 7199
  - name: tcp-cql
    port: {{ default 9042 .Values.config.ports.cql }}
    targetPort: {{ default 9042 .Values.config.ports.cql }}
  - name: tcp-thrift
    port: {{ default 9160 .Values.config.ports.thrift }}
    targetPort: {{ default 9160 .Values.config.ports.thrift }}
  {{- if .Values.config.ports.agent }}
  - name: tcp-agent
    port: {{ .Values.config.ports.agent }}
    targetPort: {{ .Values.config.ports.agent }}
  {{- end }}
  selector:
    app: {{ template "cassandra.name" . }}
    release: {{ .Release.Name }}
