apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: availabilityclassattachments.policy.aspenmesh.io
spec:
  group: policy.aspenmesh.io
  version: v1alpha1
  names:
    kind: AvailabilityClassAttachment
    plural: availabilityclassattachments
    singular: availabilityclassattachment
    listKind: AvailabilityClassAttachmentList
    shortNames:
    - aca
  scope: Namespaced
  subresources:
    status: {}
