---
apiVersion: v1
kind: ConfigMap
metadata:
  name: f5gc-gnbsim-config-2
data:
  example.json: |
    {
      "GlobalGNBID" : {
        "mcc" : 208,
        "mnc" : 93,
        "gnbid" : 1
      },
      "SupportedTAList" : [
        {
          "TAC" : "0x000001",
          "BroadcastPLMNList" : [
            {
              "MCC" : 208,
              "MNC" : 93,
              "SliceSupportList" : [
                {
                  "SST" : 1,
                  "SD" : "010203"
                },
                {
                  "SST" : 1,
                  "SD" : "112233"
                }
              ]
            }
          ]
        }
      ],
      "PagingDRX" : "v32",
      "RANUENGAPID" : 0,
      "UE" : {
        "imeisv" : "208930000000002",
        "msin" : "0000000002",
        "mcc" : 208,
        "mnc" : 93,
        "RoutingIndicator" : 1234,
        "ProtectionScheme" : "null",
        "AuthParam" : {
          "K" : "8baf473f2f8fd09487cccbd7097c6862",
          "OPc" : "8e27b6af0e692e750f32667a3b14605d"
        },
        "snssai" : {
          "sst" : 1,
          "sd" : "010203"
        },
        "dnn" : "internet",
        "url" : "http://localhost"
      },
      "ULInfoNR" : {
        "NRCGI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "NRCellID" : 1
        },
        "TAI" : {
          "PLMN" : {
            "mcc" : 208,
            "mnc" : 93
          },
          "TAC" : "0x000001"
        }
      },
      "NGAPPeerAddr": "172.16.10.22",
      "GTPuLocalAddr" : "192.168.10.12",
      "GTPuIFname" : "net2"
    }
