resources:
  - 00_gnbsim-sa.yaml
  - 01_gnbsim-rbac.yaml
  - 02_gnbsim-script-configmap.yaml
  - 03_gnbsim-config-configmap.yaml
  - 04_gnbsim-service.yaml
  - 05_gnbsim-multus.yaml
  - 06_gnbsim-deployment.yaml

namespace: f5gc
